<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce da momo</title>
    <link rel="stylesheet icon" href="favicon-16x16.png">
    <h2 style="color: #4040ff; background: linear-gradient(287.56deg, #437DE2 1%,#f916f1 100%);">   Bem Vindo ao nosso site.<br> Doce da momo.&copy;2023/2024... </h2> 
    <link rel="stylesheet" href="js/index.js">
</head>
<style>
    body {
    background:  rgb(223, 223, 223);
        
    }
    .menu {
        cursor: pointer;
        display: none;
    }

    .menu .bar {
        display: block;
        width: 28px;
        height: 3px;
        border-radius: 3px;
        background: var(--dark);
        margin: 5px auto;
        transition: all 0.3s;
    }

    .menu .bor:nth-child(1),
    .menu .bor:nth-child(3) {
        background: var(--red);
    }
    .home {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding: 0px 10%;

    }
 .home-text {
     max-width: 37rem;
 }

 .home-text .text-h4 {
    font-size: 1.5rem;
    color: var(--pink);
    margin-bottom: 1rem;
   
    
 }
    
 .home-tex .text-h1 {
 font-size: 4rem;
 margin-bottom: 1rem;
 line-height: 4rem;
 }
 
 .home-text p{
 margin-bottom: 4rem;
 }
 .home-btn {
    padding: 15px 45px;
    background: var(--red);
    content:var(--white);
    border-radius: 10px;
    font-weight:  700;
    transition: all 0.5s;
 }
 .home-btn:hover {
    background: #ff40f5;
 }
 
 .home-img {
    width: 3%;
    height: 200%;
 }

    .navegation{
    padding: 18px 28px;
    }

     .menu {
        display:block ;
        
     }
     .menu.ativo .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
     } 
     
     .menu.ativo .bar:nth-child(2) {
        opacity:0;
     } 

     .menu.ativo .bar:nth-child(3) {
        transform: translate(8px) rotate(45deg);
     } 
     .nav-menu {
        position: fixed;
        right: -100%;
        top: 60px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
     }
     
     .nav-item {
        margin: 16px;
     }
     .nav.menu.ativo {
        right: 0;
     }
     
    /*main*/

    .home {
    padding:100px 2%;    
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap: 5rem;
    }

    .home .text-h4 {
        font-size: 15px;
    }

    .home .text-h1 {
        font-size: 2.5rem;
        line-height: 3rem;
        }
    .home p{
        font-size: 15px;
    }

    .home-img{
        width: 200%;
       font-size: center;
    }

    a {
color: #00b0fe;
font-family: sans-serif;
text-decoration : name;

}



footer {
    background-color: #38328f;
    color: #fff;
    border-top: 4px solid #0f642f;
    text-align: center;
    padding: 49px;
    height: 100%x;
    width: 100%; 
   
}
a {
color: #00b0fe;
font-family: sans-serif;
text-decoration : name;

}
a:visited {
    color:purple;
}
a:hover {
    text-decoration: underline;
    background-color: #00ff00;
}

a:active {
    background-color: #fff00f;
}











    

 
</style>
<body>
    <main>
        <section class="home">
          <div class="home-text"> 
            <h4 class="text-h4">
                
                <h1><a href="categoria.html"><img src="img/gisela.jpg" alt="center" width="100vh" height="100vh"></a></h1>
                <i> Gmail: Gigisela2003@gmail.com</i><br>
            <i>Contacto/Whatsapp: </i>945403637 <br> <i>Liga para o seguinte Número de Telefone: 927381805</i>
            <h4><i>Liga para o seguinte Número de Telefone: 927381805</i></h4>
            </h4>
            <h1 class="text-h1">Desfruta das nossas Promoções.</h1>
            <p>Encomenda num site Doce da momo, Escolha o seu pedido.</p>
            <a href="index.html" class="home-btn"><i>Volta</i></a>
            
          </div>
          
          <div class="home-img">
    
          </div>
        </section>
    </main>
</body>
</html>