Gisela Samalengue
Doce da momo
Bolo de ginguba


<a href="senção.html"><img src=""></a>  >>>>>>>> :colocad«r imaguem e levar notra página de senção.html...
<b><\b>         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> : Tag que serve para negritar...
<i></i>                                          : Tag para és crever de forma italica....
<!-----comentario  ------>          >>>>>>>>>>>  :comentário...
<script src="js/index.js"></script>              : atribuir JavaScript na pagina HTML5....
<link rel="stylesheet" href="css/index.css">  >>>:Atribuir css externo num Html5.....
<a href="outro.html"></a>  >>>>>>>>>>>>>>>>>>>>> :ir para outra página("ou criar um link para te levar a um outro site")....
<li></li>      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> :  screver linha...
<ul></ul>   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> :Tag para inúmeras por ponto....
<li></li>      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> : escrever uma linha de um parágrafo....



<a href="https://pt.savefrom.net/152/#:~:text=ERR_INTERNET_DISCONNECTED"> <li>Baixa vidio num youTube</li></a